* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-container {
  width: 100%;
  height: 220px;
  background-color: #112;
  color: wheat;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 100%;
  background-color: red;
}

.section > ul {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.section > ol {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}

.section > ol > li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.section > ol > li > img {
  width: 35px;
  height: 35px;
}

.section > ul > a {
  text-transform: uppercase;
  text-decoration: none;
  color: #bbb;
  font-weight: 800;
}

.nav-container > img {
  width: 180px;
  height: 160px;
}

@media (max-width: 414px) {
  .nav-container {
    width: 100%;
    height: 170px;
    background-color: red;
    padding: 1rem;
  }
  .nav-container > img {
    width: 120px;
    height: 100px;
  }
  .section > ul {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .section > ul > a {
    font-size: 12px;
    text-decoration: none;
    text-transform: capitalize;
    color: #bbb;
  }
  .section {
    width: 200px;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
  .section > ol {
    width: 100px;
    height: 100%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .section > ol > li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }
  .section > ol > li > img {
    width: 20px;
    height: 20px;
  }
  .section > ol > li > p {
    margin-top: 0px;
    font-size: 12px;
    font-family: sans-serif;
  }
}
